IMAP_SERVER=imap.1blu.de
IMAP_USER=o37889_0-alarm-kremmen
IMAP_PASS=1a2b3c4d
SENDER_ADDRESS_VALIDATION=true
ALLOWED_SENDER=alarm@ffw-beetz-sommerfeld.de
BOSMON_USER=user1
BOSMON_PASS=pass
BOSMON_CHANNEL_NAME=webtelegramm
BOSMON_SERVER_NAME=localhost
BOSMON_SERVER_PORT=8080
BOSMON_DIAL_EXE=C:\"Program Files (x86)"\"BosMon Dial"\BmDial.exe
MAX_ALARM_AGE=5
ALARM_SUPRESS_TIME=5
POLLING_SECONDS=20
