#Zwingend anzugebende Properties
IMAP_SERVER=imap.someserver.tld
IMAP_USER=someusername
IMAP_PASS=somepass
#Optionale Parameter:Die hier angebenen Werte sind ebenso die Default-Werte.
#Sollte sich ihre Konfiguration nicht von den hier angegeben Werten unterscheiden
#k\u00f6nnen Sie den Parameter auch weglassen.
ALLOWED_SENDER=""
SENDER_ADDRESS_VALIDATION=false
#Keine Authentifizierung wenn beide Parameter leer
BOSMON_USER=
BOSMON_PASS=
BOSMON_CHANNEL_NAME=in
BOSMON_SERVER_NAME=127.0.0.1
BOSMON_SERVER_PORT=80
MAX_ALARM_AGE=5
ALARM_SUPRESS_TIME=5
POLLING_SECONDS=30
DEBUG_MAIL=false
FORCE_RIC=
LINE_SEPARATOR=|