IMAP_SERVER=imap.someserver.tld
IMAP_USER=someusername
IMAP_PASS=somepass
SENDER_ADDRESS_VALIDATION=true
ALLOWED_SENDER=somesender@somedomain.tld
BOSMON_USER=someuser
BOSMON_PASS=somepass
BOSMON_CHANNEL_NAME=someinputname
BOSMON_SERVER_NAME=localhost
BOSMON_SERVER_PORT=8080
BOSMON_DIAL_EXE=C:\"Program Files (x86)"\"BosMon Dial"\BmDial.exe
MAX_ALARM_AGE=5
ALARM_SUPRESS_TIME=5
POLLING_SECONDS=20
DEBUG_MAIL=false
