
[defines]

[service]
appname = Bosmon-Mailreader
servicename =  Bosmon-Mailreader
displayname =  Bosmon-Mailreader
servicedescription = Automatically provides new alarms to bosmon

useconsolehandler=false

stopclass=java/lang/System 
stopmethod=exit 
stopsignature=(I)V

logtimestamp = "%%Y-%%m-%%d"

[java]
#Put in the complete path the your jre
;jrepath=C:\Program Files (x86)\Java\jre1.8.0_161
#Put in the complete path the "installation dir of this software" (The folder where the jar and lib folder is located in)
wrkdir=C:\Users\hanne\Apps\bosmon-mailreader
#Just adapt the last parameter (path to the properties file)
cmdline = -cp bosmon-mailreader-<project.version>.jar de.ffwbeetzsommerfeld.bosmon.mailreader.BosMonMailBrigde C:\Users\hanne\Apps\bosmon-mailreader\bosmailreader.properties

